{
  "short_name": "Experiment IQ",
  "name": "xperiment IQ",
  "start_url": ".",
  "id": "https://experimentiq.com/",
  "display": "standalone",
  "theme_color": "#0c66a6",
  "background_color": "#cfeffa",
  "categories": ["education", "business", "productivity", "meetings", "facilitation", "remote work"],
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
